{
    "version": 2,
    "builds": [
      {
        "src": "src/page.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/page.js",
        "methods": [
          "GET",
          "POST",
          "PUT",
          "PATCH",
          "OPTIONS",
          "DELETE"
        ]
      }
    ]
  }